CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Trackball (PAW3222) Configuration
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PAW3222=y

# Debugging Configuration
CONFIG_ZMK_USB_LOGGING=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_INPUT_LOG_LEVEL_DBG=y